@import '../../../../vars';

:host {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    #card-header {
      background-color: @secondary;
      padding: 45px;
      text-align: center;
      -webkit-border-radius: 10px 10px 0px 0px;
      border-radius: 10px 10px 0px 0px;
      margin: -30px;
    }

    #icon {
      width: 10%;
      margin: -23px;
      border-radius: 50%;
    }

    .login-form {
      margin-top: 30px;
    }
    
    .login-header {
      color: @link;
      display: inline-block;
      margin-top: 50px;
      padding-bottom: 2px;
      font-weight: bold;
    }


@media screen and (max-width: 950px) {
  display: flex;
  justify-content: center;
  margin: 30px 0px;

  .ant-card {
    height: 80vh !important;
  }
  #icon {
    width: 30%;
    margin: -23px;
    border-radius: 50%;
  }
}
}

