@font-face {
  font-family: Montserrat;
  font-weight: 300;
  src: url('/assets/fonts/Montserrat-Light/Montserrat-Light.eot?') format('eot'),
    url('/assets/fonts/Montserrat-Light/Montserrat-Light.woff') format('woff'),
    url('/assets/fonts/Montserrat-Light/Montserrat-Light.ttf') format('truetype'),
    url('/assets/fonts/Montserrat-Light/Montserrat-Light.svg#Montserrat') format('svg');
}

@font-face {
  font-family: Montserrat;
  font-weight: 400;
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.eot?') format('eot'),
    url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff'),
    url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype'),
    url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.svg#Montserrat') format('svg');
}

@font-face {
  font-family: Montserrat;
  font-weight: 600;
  src: url('/assets/fonts/Montserrat-Medium/Montserrat-Medium.eot?') format('eot'),
    url('/assets/fonts/Montserrat-Medium/Montserrat-Medium.woff') format('woff'),
    url('/assets/fonts/Montserrat-Medium/Montserrat-Medium.ttf') format('truetype'),
    url('/assets/fonts/Montserrat-Medium/Montserrat-Medium.svg#Montserrat') format('svg');
}

body {
  -webkit-font-smoothing: antialiased;
}
