@import 'ng-zorro-antd/ng-zorro-antd.less';
@import 'ng-zorro-antd/ng-zorro-antd.aliyun.less';
@import './fonts.less';
@import './vars.less';


body {
    background-color: @secondary;
}

.error-message {
    color: @error-color;
}

.mt-30 {
    margin-top: 30px;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .ml-20 {
    margin-left: 20px;
  }

  .mr-20 {
    margin-right: 20px;
  }

.ant-card {
    border-radius: 10px 10px 10px 10px;
    background: @white;
    padding: 30px;
    width: 70%;
    height: 100%;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
}

.ant-btn {
    border-radius: 5px;
    background-color: @primary-btn;
    color: @white;
    border: none;
    &:hover {
      background-color: @secondary-btn;
    }
}


.ant-checkbox-checked {
  &:hover .ant-checkbox-inner, .ant-checkbox-input:focus {
    border-color: #d9d9d9 !important;
  }
  .ant-checkbox-inner {
    background-color: @primary-btn;
    border: none;
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #d9d9d9 !important;
}

a {
  color: @link;
  &:hover {
    color: @link;
    opacity: 0.4;
  }
}

input[type='text'], input[type='email'], input[type='password'], .ant-input {
    background: transparent;
    border-bottom: 1px solid @primary;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    height: 30px;
    padding: 15px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 5px;
    width: 70%;
  }


  @media screen and (max-width: 650px) {
    .ant-card {
        border-radius: 10px 10px 10px 10px;
        background: @white;
        padding: 10px;
        width: 90%;
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }
  }