@font-family: 'Montserrat', Arial, Helvetica, sans-serif;

@error-color: #d93026;
@white: #ffffff;
@secondary: #e7f4ea;
@primary: #c0e1c1;
@primary-btn: #3AB09E;
@secondary-btn: #8DDCD3;
@link: #006D6F; 